{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WriteDatabase": "Host=[HOSTNAME];Port=5432;Database=writedb;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true",
    "ReadDatabase": "Host=[HOSTNAME];Port=5432;Database=readdb;Username=[USERNAME];Password=[PASSWORD];Include Error Detail=true"
  }
}